sudo: false
language: scala
jdk: openjdk11

before_install:
  - git fetch --tags

stages:
  - name: test
    if: (tag IS present) AND NOT fork
  - name: release
    if: (tag IS present) AND NOT fork
  - name: docs-update
    if: ((branch = release AND type = push) OR (tag IS present)) AND NOT fork

scala_version_213: &scala_version_213 "2.13.1"
scala_version_212: &scala_version_212 "2.12.10"

jobs:
  include:
    # stage="test" if no stage is specified
    - name: test 2.13
      scala: *scala_version_213
      script: sbt ++$TRAVIS_SCALA_VERSION ci
    - name: test 2.12
      scala: *scala_version_212
      script: sbt ++$TRAVIS_SCALA_VERSION ci
    # run ci-release only if previous stages passed
    - stage: release
      name: release
      script: sbt ci-release
    - stage: docs-update
      name: microsite
      scala: *scala_version_213
      script:
        sbt ++$TRAVIS_SCALA_VERSION docs/docusaurusPublishGhpages

cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.coursier
    - $HOME/.cache
    - $HOME/.sbt
